director_name: libvirt

# NONE, ERROR, WARN, INFO, DEBUG
cpi_log_level: DEBUG
cpi_path: /home/rob/Documents/Source/libvirt-bosh-cpi/cpi

internal_cidr: 192.168.123.1/24
internal_gw: 192.168.123.1
internal_ip: 192.168.123.7

libvirt_network_name: default
libvirt_storage_pool_name: bosh-pool
